svgfile "bouncing_ball.svg";

const real g     = 9.81;          // gravity
const real m     = 1.0;           // mass
const real MAX_Y = 20.0;          // maximum/initial vertical position of ball
const real V_X   = 18.0;          // constant horizontal velocity
const real R     = 0.75;          // speed reduction on bounce
const real E     = 0.1;           // epsilon distance (stop height)

automaton bouncing_ball:
  cont x = 0.0,
       y = MAX_Y,
       v = 0.0;

  equation y' = v;
  equation x' = V_X;

  location fall:
    initial;
    equation v' = -m * g;
    edge when y <= 0 do v := -R * v goto rise;

  location rise:
    equation v' = -m * g;
    edge when v <= 0, y >= E goto fall;
    edge when v <= 0, y <  E goto done;

  location done:
    equation v' = 0.0;
end

svgout id "time" text value fmt("Time: %.1f", time);

svgout id "ball_grp" attr "transform"
value fmt("translate(%s,%s)",
          bouncing_ball.x,
          scale(bouncing_ball.y, 0, MAX_Y, 0, -200));
