svgfile "car.svg";

import "gobutton.cif";

svgin id "gobutton" event if button.Released: button.u_pushed
                          elif button.Pushed:  button.u_released
                          end;

const real g     = 9.81;          // gravity
const real mass  = 1200;           // mass in kg
const real throttle = 0.3;         // fake constant throttle for now - value in [0;1]


automaton car:
  cont x = 0.0;         // position on the road
  cont v = 0.0;         // speed of the car


  equation x' = v;
  alg real Fr = 10 + 10 * x' + 10 * x' * x';        // Friction (including road and air)
  alg real Pr = 100 * throttle;                     // Propulsion: motor commanded through throttle

  location stop:
    initial;
    equation v' = (1 / mass) *  Fr;
   // edge when button.Pushed goto accel;

 // location accel:
  //  equation v' = (1 / mass) * ( Pr - Fr );
   // edge  when button.Released goto stop;

  svgout id "car_red" attr "transform" value fmt("translate(%s,0)", 50 *  x);
end

/* svgout id "time" text value fmt("Time: %.1f", time);

svgout id "ball_grp" attr "transform"
value fmt("translate(%s,%s)",
          bouncing_ball.x,
          scale(bouncing_ball.y, 0, MAX_Y, 0, -200));
       */

