svgfile "car.svg";

import "gobutton.cif";



const real g     = 9.81;          // gravity
const real mass  = 100;           // mass in kg
const real throttle = 0.5;         // fake constant throttle for now - value in [0;1]


automaton car:
  cont x = 0.0;         // position on the road
  cont v = 0.0;         // speed of the car

svgout id "speed" text value fmt("speed: %.2f", v);
  equation x' = v;      // two separate variables to have two derivatives

  alg real Fr =  100 * v + 10 * v * v;        // Friction (including road and air)
  alg real Pr = 100 * throttle;                     // Propulsion: motor commanded through throttle

  location stop:            //  motor is off - initial state
    initial;
    equation v' = (1 / mass) * ( -Fr);              // F = ma
    edge when button.Pushed goto accel;

  location accel:           //  motor is on
    equation v' = (1 / mass) * ( Pr - Fr );        // F = ma
    edge  when button.Released goto stop;
    edge  when button2.Pushed goto cc;
  location cc:  //cruise control on
    equation v' =0;
    edge  when button2.Released goto accel;
  svgout id "car_red" attr "transform" value fmt("translate(%s,0)", 50 *  x);

end


