svgfile "car.svg";


const real g     = 9.81;          // gravity
const real mass  = 1200;           // mass in kg

const real friction_lin = 200;      // friction prop. to speed (N / (m/s))
const real friction_sq = 3;       // friction quadratic to speed (N / (m/s)^2)
const real Fmotor = 10000;          // motor's max force at full throttle
const real BreakF=3000;

const real rthrottle=0;


import "gobutton.cif";
import "driver.cif";





automaton car:

    cont x = 0.0;         // position on the road
    cont v = 0.0;         // speed of the car


    equation x' = v;      // two separate variables to have two derivatives

    alg real Fr =  friction_lin * v + friction_sq * v * v;        // Friction (including road and air)



    location off:
        initial;
        equation v' = (1 / mass) * ( -Fr);              // F = ma
        edge when button.Pushed goto on;



    location on:


        equation v' = if driver.breaking=0:  (1 / mass) * ( Fmotor*(driver.pthrottle+rthrottle) - Fr )
                    elif driver.breaking=1 and v>0: -BreakF/mass
                    else 0
                    end;
    edge  when x>=125 do x:=-5 ;
    edge when button.Released goto off;



    svgout id "car_red" attr "transform" value fmt("translate(%s,0)", 20 *  x);
    svgout id "time" text value fmt("Time: %.2f", time);
    svgout id "speed" text value fmt("speed: %.2f (km/h)", v * 3.6);
    svgout id "accsmoke"    attr "display" value if v'>0: "inline" else "none" end;


end
