svgfile "car.svg";

import "gobutton.cif";
import "pid.cif";
import "model.cif";


const real g     = 9.81;          // gravity
const real mass  = 1200;           // mass in kg
const real throttle = 1;         // fake constant throttle for now - value in [0;1]
const real friction_lin = 100;      // friction prop. to speed (N / (m/s))
const real friction_sq = 3;       // friction quadratic to speed (N / (m/s)^2)
const real Fmotor = 10000;          // motor's max force at full throttle


automaton car:
  cont x = 0.0;         // position on the road
  cont v = 0.0;         // speed of the car

svgout id "speed" text value fmt("speed: %.2f (km/h)", v * 3.6);
  equation x' = v;      // two separate variables to have two derivatives

  alg real Fr =  friction_lin * v + friction_sq * v * v;        // Friction (including road and air)
  alg real Pr = Fmotor * pid_speed.output;                     // Propulsion: motor commanded through throttle

  location vanilla:            //  motor is off - initial state
    initial;
    equation v' = (1 / mass) * ( Pr - Fr );              // F = ma


  svgout id "car_red" attr "transform" value fmt("translate(%s,0)", 50 *  x);

end


