svgfile "car.svg";

import "gobutton.cif";
import "pid.cif";
import "model.cif";


uncontrollable u_tsplus,u_tsminus;

const real g     = 9.81;          // gravity
const real mass  = 1200;           // mass in kg
const real throttle = 0.5;         // fake constant throttle for now - value in [0;1]
const real friction_lin = 100;      // friction prop. to speed (N / (m/s))
const real friction_sq = 3;       // friction quadratic to speed (N / (m/s)^2)
const real Fmotor = 10000;          // motor's max force at full throttle



automaton car:
  monitor u_tsplus,u_tsminus;
  cont x = 0.0;         // position on the road
  cont v = 0.0;         // speed of the car
  cont ts= 50;         // target speed


  equation x' = v;      // two separate variables to have two derivatives
  equation ts'=0;       // target speed does not change by itself


  alg real Fr =  friction_lin * v + friction_sq * v * v;        // Friction (including road and air)
  alg real Pr = Fmotor * pid_speed.output;                     // Propulsion: motor commanded through throttle
  alg real err=v-ts;              //generate error from comparison

  location stop:            //  motor is off - initial state
    initial;
    equation v' = (1 / mass) * ( -Fr);              // F = ma
    edge when button.Pushed goto accel;

  location accel:           //  motor is on
    equation v' = (1 / mass) * ( Fmotor*throttle - Fr );        // F = ma
    edge  when button.Released goto stop;
    edge  when ccbutton.Pushed goto ccon;



  location ccon:

    equation v' = (1 / mass) * ( Pr - Fr );        // F = ma
    edge when ccbutton.Released goto accel;
    edge  u_tsplus do ts:=ts+5;                //set target speed
    edge  u_tsminus do ts:=ts-5;

  svgin id "tsplus" event u_tsplus;
  svgin id "tsminus" event u_tsminus;
  svgout id "car_red" attr "transform" value fmt("translate(%s,0)", 50 *  x);
  svgout id "time" text value fmt("Time: %.2f", time);
  svgout id "speed" text value fmt("speed: %.2f (km/h)", v * 3.6);
  svgout id "ts" text value fmt("TargetS: %.2f", ts);



end


