
import "car.cif";
import "gobutton.cif";
import "driver.cif";
svgfile "car.svg";
//automaton def ccs (event u_tsplus; event u_tsminus):
uncontrollable u_tsplus,u_tsminus, u_ccpushed;
//event u_ccpushed;

automaton ccs:

cont ts= 50;
equation ts'=0;

disc bool state = false;
monitor u_tsplus, u_tsminus, u_pedthrottleplus, u_brake, u_pedthrottleminus, u_ccpushed;



location on:
    edge when button.Released or car.v*3.6<25 do state := false goto off;
    edge u_brake do state := false goto off;
    edge u_pedthrottleplus do state := false goto off;
    edge  u_pedthrottleminus do state := false goto off;
    edge u_ccpushed do state := false goto off;
    edge  u_tsplus do ts:=ts+5;                //set target speed
    edge  u_tsminus do ts:= if ts > 31 : ts-5 else ts end;
location off:
    initial;
    edge u_ccpushed when car.v*3.6 >30 do state:= true goto on;
    edge  u_tsplus do ts:=ts+5;                //set target speed before enabling it
    edge  u_tsminus do ts:= if ts > 31 : ts-5 else ts end;

svgin id "tsplus" event u_tsplus;
svgin id "tsminus" event u_tsminus;
svgout id "ts" text value fmt("TargetS: %.2f", ts);
svgin id "ccbutton" event u_ccpushed;
svgout id "ccbutton" attr "fill" value
    if on : "green"
    elif off and car.v >= 30/3.6 : "blue"
    else "silver"
    end;
end
