svgfile "car.svg";

svgin id "gobutton" event if button.Released: button.u_pushed
                          elif button.Pushed:  button.u_released
                          end;

plant button:
  uncontrollable u_pushed, u_released;

  location Released:
    initial; marked;
    edge u_pushed goto Pushed;

  location Pushed:
    edge u_released goto Released;

  svgout id "gobutton" attr "height" value if Pushed: 12 else 36 end;
end

svgin id "ccbutton" event if ccbutton.Released: ccbutton.u_pushed
                          elif ccbutton.Pushed:  ccbutton.u_released
                          end;
plant ccbutton:
    uncontrollable u_pushed,u_released;

    location Released:
        initial;marked;
        edge u_pushed goto Pushed;

    location Pushed:
        edge u_released goto Released;

    svgout id "ccbutton" attr "fill" value if Pushed: "green" else "silver" end;

end



plant lamp:
  controllable c_on, c_off;

  location Off:
    initial; marked;
    edge c_on goto On;

  location On:
    edge c_off goto Off;

  svgout id "indicator" attr "fill" value if On: "yellow" else "silver" end;
end

supervisor controller:
  location:
    initial;
    edge lamp.c_on when button.Pushed;
    edge lamp.c_off when button.Released;
end

